MONGO_ATLAS_SRV=mongodb+srv://luisgagm:Rebellion@cluster0.wnfz9.mongodb.net/?retryWrites=true&w=majority
PORT=8080

// mongosh "mongodb+srv://cluster0.wnfz9.mongodb.net/myFirstDatabase" --apiVersion 1 --username luisgagm --password Rebellion