MONGO_ATLAS_SRV2=mongodb+srv://<user>:<password>@<clusterUrl>/<databaseName>?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET="backEnder"
DATABASE_URL= url base productos
MARIADB_HOST="127.0.0.1"
MARIADB_PORT=3306
MARIADB_USER="root"
MARIADB_PSW=""
BD_PRODUCTOS="lggm"
TIPOCAMBIO_USD=136
IMPUESTOS_USD=1.75